# athena

./: .gitignore  LICENSE  README.md  build.gradle  pom.xml
src/main/java/com/icezhg/athena/: Application.java  AthenaApplication.java
src/main/java/com/icezhg/athena/annotation/: Operation.java
src/main/java/com/icezhg/athena/annotation/validate/: GrantType.java  Uri.java
src/main/java/com/icezhg/athena/aspect/: CacheDataAspect.java  OperationLogAspect.java
src/main/java/com/icezhg/athena/config/: AsyncConfiguration.java  ConfigurerUtils.java  MybatisConfiguration.java  QuartzConfiguration.java  RedisConfiguration.java  ResourceServerConfig.java  SecurityConfig.java  SecurityConfiguration.java  SessionConfiguration.java  WebMvcConfig.java  WebSecurityConfig.java  WebSecurityConfiguration.java
src/main/java/com/icezhg/athena/constant/: CacheKey.java  Constants.java  Num.java  PasswdConfig.java  SessionKey.java  SysConfig.java
src/main/java/com/icezhg/athena/controller/: AppController.java  AuthController.java  PageController.java  UserController.java
src/main/java/com/icezhg/athena/controller/monitor/: CacheController.java  LoginRecordController.java  OnlineUserController.java  OperationLogController.java  ServerController.java  TaskController.java
src/main/java/com/icezhg/athena/controller/system/: ClientController.java  ConfigController.java  DictDataController.java  DictTypeController.java  MenuController.java  PasswdController.java  PictureController.java  ProfileController.java  RoleController.java  RouterController.java  UserController.java
src/main/java/com/icezhg/athena/controller/tool/: ProxyController.java
src/main/java/com/icezhg/athena/dao/: AvatarPictureDao.java  BinaryDataDao.java  ClientDao.java  ConfigDao.java  DictDataDao.java  DictTypeDao.java  IpLocationDao.java  LoginRecordDao.java  MenuDao.java  OperationLogDao.java  PasswdDao.java  PictureDao.java  ProxyDao.java  RedisStatDao.java  RoleDao.java  RoleMenuDao.java  TaskDao.java  TaskLogDao.java  UserDao.java  UserRoleDao.java
src/main/java/com/icezhg/athena/domain/: AvatarPicture.java  BaseEntity.java  BinaryData.java  Client.java  Config.java  DictData.java  DictType.java  IpLocation.java  LoginRecord.java  Menu.java  OperationLog.java  Passwd.java  Picture.java  Proxy.java  RedisStat.java  Role.java  RoleMenu.java  Task.java  TaskLog.java  User.java  UserRole.java
src/main/java/com/icezhg/athena/enums/: OperationType.java
src/main/java/com/icezhg/athena/exception/: GlobalExceptionHandler.java
src/main/java/com/icezhg/athena/filter/: CorsFilter.java  CustomCorsFilter.java  RequestUrlPrintFilter.java  SessionPropertiesFilter.java
src/main/java/com/icezhg/athena/generator/: ConfigFactory.java  GeneratorProperties.java  InvokerFactory.java
src/main/java/com/icezhg/athena/intercepter/: UserLoginIntercepter.java
src/main/java/com/icezhg/athena/listener/: AuthenticationSuccessEventListener.java
src/main/java/com/icezhg/athena/quartz/: Schedule.java  ScheduleUtil.java
src/main/java/com/icezhg/athena/quartz/job/: MethodInvokingJob.java  QuartzJob.java  StatefulMethodInvokingJob.java
src/main/java/com/icezhg/athena/quartz/util/: InvokeExpression.java  InvokeParameter.java
src/main/java/com/icezhg/athena/security/: ApiFilter.java  ApiLoginConfigurer.java  JwtTokenProvider.java  WebFilterManager.java
src/main/java/com/icezhg/athena/security/client/: ClientLogoutPropertiesRegistrationAdapter.java  ClientLogoutProviderProperties.java  ClientLogoutRegistration.java
src/main/java/com/icezhg/athena/security/filter/: JsonUsernamePasswordAuthenticationFilter.java  JwtAuthenticationTokenFilter.java
src/main/java/com/icezhg/athena/security/logout/: ClientLogoutSuccessEventListener.java  Oauth2LogoutHandler.java
src/main/java/com/icezhg/athena/security/util/: Jwks.java
src/main/java/com/icezhg/athena/server/: Server.java
src/main/java/com/icezhg/athena/server/entity/: Cpu.java  FileSys.java  Jvm.java  Mem.java  Sys.java
src/main/java/com/icezhg/athena/service/: ConfigService.java  DictDataService.java  DictTypeService.java  MenuService.java  PictureService.java  ProfileService.java  RoleService.java  RouterService.java  UserRoleService.java  UserService.java
src/main/java/com/icezhg/athena/task/: ProxyAvailableCheckTask.java  TestTask.java
src/main/java/com/icezhg/athena/util/: ApplicationContextUtil.java  Arith.java  IdGenerator.java  IpUtils.java  JsonUtil.java  MaskSensitiveUtil.java  ObjectMapperFactory.java  OperateLogFactory.java  PasswdGenerator.java  SecurityUtil.java
src/main/java/com/icezhg/athena/vo/: ClientInfo.java  ClientPasswd.java  ClientStatus.java  ConfigInfo.java  ConfigQuery.java  DictDataInfo.java  DictQuery.java  DictTypeInfo.java  Diff.java  FuzzyQuery.java  KeyQuery.java  LoginInfo.java  MenuInfo.java  MenuQuery.java  MenuTree.java  NameQuery.java  OnlineUser.java  OnlineUserQuery.java  OperationInfo.java  PageQuery.java  PageResult.java  PasswdInfo.java  Profile.java  ProfilePasswd.java  ProxyInfo.java  Query.java  RoleAuth.java  RoleInfo.java  RoleMenuTree.java  RoleQuery.java  Router.java  TaskInfo.java  TaskLogInfo.java  UserAuth.java  UserInfo.java  UserPasswd.java  UserQuery.java  UserStatus.java
src/main/resources/: application-dev.yaml  application.yaml  bootstrap-dev.yaml  bootstrap-prod.yaml  bootstrap.yaml
src/main/resources/certs/: icezhg.com.jks
src/main/resources/mapper/: MenuMapper.xml  RoleMapper.xml  UserMapper.xml
src/main/resources/mapper/common/: IpLocationMapper.xml  ProxyMapper.xml
src/main/resources/mapper/monitor/: LoginRecordMapper.xml  OperationLogMapper.xml  RedisStatMapper.xml  TaskLogMapper.xml  TaskMapper.xml
src/main/resources/mapper/system/: AvatarPictureMapper.xml  BinaryDataMapper.xml  ClientMapper.xml  ConfigMapper.xml  DictDataMapper.xml  DictTypeMapper.xml  MenuMapper.xml  PasswdMapper.xml  PictureMapper.xml  RoleMapper.xml  RoleMenuMapper.xml  UserMapper.xml  UserRoleMapper.xml
src/test/java/com/icezhg/athena/: ApplicationTests.java  AthenaApplicationTests.java
(+70 files in other folders)
